cabal-version:      >=1.10

-- Initial package description 'grokking-polysemy.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               grokking-polysemy
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE

-- author:
-- maintainer:
-- copyright:
-- category:
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  readme.org

executable grokking-polysemy
  main-is:          Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:    base ==4.13.*

  -- hs-source-dirs:
  default-language: Haskell2010
