cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 696676bfd8127ea69effd874ba63b40f2098383839bc67a305b3c6fd98a5cc1c

name:          grokking-polysemy
version:       0.1.0.0
description:
  Please see the README on GitHub at <https://github.com/yuanw/grokking-polysemy#readme>

homepage:      https://github.com/yuanw/grokking-polysemy#readme
bug-reports:   https://github.com/yuanw/grokking-polysemy/issues
author:        Yuan Wang
maintainer:    Yuan Wang
license:       MIT
license-file:  LICENSE
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/yuanw/grokking-polysemy

library
  other-modules:      Paths_grokking_polysemy
  hs-source-dirs:     src
  default-extensions: OverloadedStrings
  build-depends:
      base             >=4.7 && <5
    , polysemy
    , polysemy-plugin
    , random

  default-language:   Haskell2010

executable grokking-polysemy-exe
  main-is:            Main.hs
  other-modules:      Paths_grokking_polysemy
  hs-source-dirs:     app
  default-extensions: OverloadedStrings
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin -O2
    -flate-specialise -fspecialise-aggressively

  build-depends:
      base               >=4.7 && <5
    , grokking-polysemy
    , polysemy
    , polysemy-plugin
    , random

  default-language:   Haskell2010
